# LinkTermsToGlossary implementation
#
# Used as processor this adds metadata attributes to the corresponding Fusion object
# This is used to wrap neccessary anchor link and data attributes around the occurrence of the glossary entries in the text
#
prototype(Sitegeist.Nomenclator:LinkTermsToGlossary) {
    @class = 'Sitegeist\\Nomenclator\\Fusion\\LinkTermsToGlossaryImplementation'
    glossaryPage = ${q(site).find('[instanceof Sitegeist.Nomenclator:Document.Glossary]').get(0)}
    glossaryPageUri = ${this.glossaryPage}
    glossaryPageUri.@process.getNodeUri = Neos.Neos:NodeUri {
        node = ${value}
    }
    value = ${value}

    @if.hasGlossaryPage = ${this.glossaryPage}
    @if.linkingIsActivated = ${q(this.glossaryPage).property('linkingActivated')}
    @if.isNotInBackend = ${!node.context.inBackend}
}
