prototype(Sitegeist.Nomenclator:Document.Glossary) < prototype(Neos.Fusion:Component) {

    renderer = Neos.Neos:Page {

        head {
            glossaryStylesheets = Neos.Fusion:Tag {
                tagName = 'link'
                attributes.rel = 'stylesheet'
                attributes.href = Neos.Fusion:ResourceUri {
                    path = 'resource://Sitegeist.Nomenclator/Public/Styles/main.css'
                    @process.stripBaseUri = ${(
                        String.replace(
                            value,
                            Configuration.setting('Neos.Flow.http.baseUri'),
                            '/'
                        )
                    )}
                }
            }
        }

        body = Sitegeist.Nomenclator:Component.Page {
            content = Neos.Neos:ContentCollection {
                @process.convertUris = Neos.Neos:ConvertUris
                nodePath = 'main'
            }
        }

        glossaryBodyScripts = Neos.Fusion:Tag {
            tagName = 'script'
            attributes.src = Neos.Fusion:ResourceUri {
                path = 'resource://Sitegeist.Nomenclator/Public/JavaScript/main.js'
            }
        }
        bodyScripts.@position = 'before closingBodyTag'

    }
}
