prototype(Sitegeist.Nomenclator:Component.Glossary.Entry) < prototype(Neos.Fusion:Component) {
    title = ""
    shortDescription = ""
    longDescription = ""
    variants = ""

    renderer = afx`
        <dt id={props.title} class="glossary__entry--title">
            <dfn>
                {props.title}
            </dfn>
        </dt>
        <dd class="glossary__entry--short-desc" @if.isBackend={props.shortDescription}>
            {props.shortDescription}
        </dd>
        <dd class="glossary__entry--long-desc">
            <Sitegeist.Kaleidoscope:Image
                imageSource={props.imageSource}
                sizes={props.sizes}
                srcset={props.srcset}
                title={props.imageTitle}
                alt={props.imageAlt}
            />
            <div>{props.longDescription}</div>
        </dd>
        <dd class="glossary__entry--variants" @if.isBackend={props.variants}>
            {props.variants}
        </dd>
    `
}
