prototype(Sitegeist.Nomenclator:Component.Glossary.Entry) < prototype(Neos.Fusion:Component) {
    title = ""
    shortDescription = ""
    longDescription = ""
    variants = ""

    renderer = afx`
        <dt style={"margin-top:40px;font-weight: 600;"}>
            <dfn>
                {props.title}
            </dfn>
        </dt>
        <dd @if.isBackend={props.shortDescription} style='margin:20px;'>
            {props.shortDescription}
        </dd>
        <dd style='margin:20px;'>
            {props.longDescription}
            <img src={props.imageSource}/>
        </dd>
        <dd @if.isBackend={props.variants}>
            {props.variants}
        </dd>
    `
}
